## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
<<<<<<< HEAD
# Default value: -Xmx1024m -XX:MaxPermSize=256m
=======
# Default value: -Xmx10248m -XX:MaxPermSize=256m
>>>>>>> 8ab44e0368d1f8563e12dd8e76f44e6aeee2ef17
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
<<<<<<< HEAD
#Sun Nov 06 16:07:25 CST 2016
=======
#Thu Oct 06 11:31:16 CST 2016
>>>>>>> 8ab44e0368d1f8563e12dd8e76f44e6aeee2ef17
systemProp.http.proxyHost=127.0.0.1
.=
systemProp.http.proxyPort=1080
android.useDeprecatedNdk=true
